spring.application.name=travelSphere
spring.datasource.url=jdbc:postgresql://localhost:5432/travelsphere
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create

